# MangaCrawler

./: .gitignore  MangaCrawler.sln  azure-pipelines.yml
MangaCrawler/: MangaCrawler.csproj
MangaCrawler.API/: MangaCrawler.API.csproj  Startup.cs
MangaCrawler.API/Properties/: launchSettings.json
MangaCrawler/Crawlers/UnionMangas/: UnionMangasCrawler.cs  UnionMangasSource.cs
MangaCrawler/Interfaces/: IWebCrawler.cs
MangaCrawlerTests/: MangaCrawlerTests.csproj  MangaTests.cs
src/MangaCrawler/: Crawler.cs  MangaCrawler.csproj
src/MangaCrawler.API/: MangaCrawler.API.csproj  Program.cs  Startup.cs
src/MangaCrawler.API/Controllers/: MangasController.cs
src/MangaCrawler.API/Properties/: launchSettings.json
src/MangaCrawler/Crawlers/UnionMangas/: MangaResultSearch.cs  UnionMangasCrawler.cs  UnionMangasSource.cs
src/MangaCrawler/HtmlUtils/: HtmlUtils.cs
src/MangaCrawler/Interfaces/: ISource.cs  IWebCrawler.cs
src/MangaCrawler/Model/: Chapter.cs  Manga.cs  MangaProfile.cs  Page.cs
src/MangaCrawler/Utils/: HttpUtils.cs
src/MangaCrawlerTests/: MangaCrawlerTests.csproj  MangaTests.cs
